[gd_scene format=3 uid="uid://djkdsp5l0r5k6"]

[ext_resource type="Script" uid="uid://b4tohnlxyyg0f" path="res://scripts/entities/enemies/damage_number.gd" id="1_aie4f"]

[node name="DamageNumber" type="Marker2D" unique_id=1646973350 node_paths=PackedStringArray("label")]
script = ExtResource("1_aie4f")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=447362323]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
