[gd_scene format=3 uid="uid://y7gka8f5usv2"]

[ext_resource type="Script" uid="uid://ce88d8g3cgi63" path="res://scripts/entities/enemies/base/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://djkdsp5l0r5k6" path="res://scenes/damage_number.tscn" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://cla0oxxt3g4a1" path="res://assets/health_bar_over.png" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dhrnbl64t6vxx" path="res://assets/health_bar_under.png" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bbwtmracii64p" path="res://assets/health_bar_progress.png" id="5_xwavj"]

[node name="Enemy" type="CharacterBody2D" unique_id=2023807860 node_paths=PackedStringArray("sprite_2d", "animation_player", "health_bar") groups=["enemy"]]
collision_mask = 2
script = ExtResource("1_7p1mj")
sprite_2d = NodePath("Sprite2D")
animation_player = NodePath("AnimationPlayer")
health_bar = NodePath("HealthBar")
damage_number_scene = ExtResource("2_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751548273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32452900]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=168827063]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=895830845]

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=872189710]
offset_right = 32.0
offset_bottom = 16.0
texture_under = ExtResource("3_c4w8v")
texture_over = ExtResource("3_4ra3w")
texture_progress = ExtResource("5_xwavj")
