[gd_scene format=3 uid="uid://bptsnoc6m8hva"]

[ext_resource type="Script" uid="uid://dx76qsv8hh17s" path="res://scripts/core/game.gd" id="1_upjpn"]
[ext_resource type="PackedScene" uid="uid://cpitsgqfub6hn" path="res://scenes/gameplay/player.tscn" id="3_qxu4n"]
[ext_resource type="PackedScene" uid="uid://cfvxrdmvfuaw" path="res://scenes/ui/item_drop.tscn" id="4_3g53l"]
[ext_resource type="Resource" uid="uid://2oxjf8hoxd7c" path="res://data/items/sword.tres" id="5_vigns"]
[ext_resource type="Resource" uid="uid://dgs0vm8i0bun0" path="res://data/items/staff_of_fire.tres" id="6_c456e"]
[ext_resource type="Resource" uid="uid://bbi5qug4kumuc" path="res://data/items/bow.tres" id="7_j4x4q"]
[ext_resource type="Resource" uid="uid://bqys23112x6ok" path="res://data/items/health_potion.tres" id="8_p6fov"]
[ext_resource type="PackedScene" uid="uid://csoqgl1rfxiss" path="res://scenes/ui/hotbar_ui.tscn" id="9_3w4rd"]
[ext_resource type="PackedScene" uid="uid://bpagpsmqqturb" path="res://scenes/ui/hud.tscn" id="10_00y83"]
[ext_resource type="Resource" uid="uid://dw3fpwhl5goux" path="res://data/items/mana_potion.tres" id="10_qxu4n"]
[ext_resource type="PackedScene" uid="uid://c06klg74cglxk" path="res://scenes/ui/inventory_ui.tscn" id="11_pe34w"]
[ext_resource type="PackedScene" uid="uid://bugdyovlrdlon" path="res://scenes/managers/enemy_spawner.tscn" id="12_78tue"]
[ext_resource type="Script" uid="uid://csdvij8aklsaf" path="res://scripts/core/input_handler.gd" id="13_ll2y6"]

[node name="Game" type="Node2D" unique_id=2114139567 node_paths=PackedStringArray("enemies_container", "input_handler", "hotbar_ui")]
script = ExtResource("1_upjpn")
enemies_container = NodePath("Entities/Enemies")
input_handler = NodePath("InputHandler")
hotbar_ui = NodePath("UI/HotbarUI")

[node name="Maps" type="Node2D" parent="." unique_id=83877726]

[node name="Entities" type="Node2D" parent="." unique_id=724745038]

[node name="Player" parent="Entities" unique_id=955801447 instance=ExtResource("3_qxu4n")]
position = Vector2(276, 260)

[node name="Enemies" type="Node2D" parent="Entities" unique_id=46826747]

[node name="EnemySpawner" parent="Entities" unique_id=166305411 instance=ExtResource("12_78tue")]
position = Vector2(470, 255)

[node name="Items" type="Node2D" parent="." unique_id=1685418430]

[node name="ItemDrop" parent="Items" unique_id=1534783335 instance=ExtResource("4_3g53l")]
position = Vector2(100, 103)
item = ExtResource("5_vigns")

[node name="ItemDrop2" parent="Items" unique_id=1548748483 instance=ExtResource("4_3g53l")]
position = Vector2(201, 104)
item = ExtResource("6_c456e")

[node name="ItemDrop3" parent="Items" unique_id=1615172490 instance=ExtResource("4_3g53l")]
position = Vector2(294, 103)
item = ExtResource("7_j4x4q")

[node name="ItemDrop4" parent="Items" unique_id=625865559 instance=ExtResource("4_3g53l")]
position = Vector2(201, 186)
item = ExtResource("8_p6fov")

[node name="ItemDrop5" parent="Items" unique_id=1265507454 instance=ExtResource("4_3g53l")]
position = Vector2(299, 187)
item = ExtResource("8_p6fov")

[node name="ItemDrop6" parent="Items" unique_id=272055226 instance=ExtResource("4_3g53l")]
position = Vector2(94, 184)
item = ExtResource("10_qxu4n")

[node name="ItemDrop7" parent="Items" unique_id=301604292 instance=ExtResource("4_3g53l")]
position = Vector2(92, 268)
item = ExtResource("8_p6fov")

[node name="UI" type="CanvasLayer" parent="." unique_id=303326724]

[node name="HUD" parent="UI" unique_id=136366360 instance=ExtResource("10_00y83")]

[node name="HotbarUI" parent="UI" unique_id=1524678013 instance=ExtResource("9_3w4rd")]

[node name="InventoryUI" parent="UI" unique_id=1898595049 instance=ExtResource("11_pe34w")]

[node name="InputHandler" type="Node2D" parent="." unique_id=44333829]
script = ExtResource("13_ll2y6")
