[gd_scene format=3 uid="uid://cnpltbfwmeljg"]

[ext_resource type="Script" uid="uid://by2cyr374c6bh" path="res://scripts/system/crafting_ui.gd" id="1_efemu"]
[ext_resource type="PackedScene" uid="uid://cowpqk6guhhiy" path="res://scenes/ui/recipe_button.tscn" id="2_4hpgr"]
[ext_resource type="PackedScene" uid="uid://c1vlsjgh5x5l3" path="res://scenes/ui/ingredient_ui.tscn" id="3_iuwas"]
[ext_resource type="Script" uid="uid://c7p4qnqrs502p" path="res://scripts/data/recipe_data.gd" id="4_wt5wn"]
[ext_resource type="Resource" uid="uid://bu6xtnne1on2a" path="res://data/recipes/recipe_health_potion.tres" id="5_j1uoo"]
[ext_resource type="Texture2D" uid="uid://b4ielergobe5m" path="res://assets/graphics/ui/inventory_background.png" id="6_j1uoo"]
[ext_resource type="Resource" uid="uid://bmjv1w4gx346v" path="res://data/recipes/recipe_bow.tres" id="6_l723f"]
[ext_resource type="Resource" uid="uid://ud6oeeur1fev" path="res://data/recipes/recipe_sword.tres" id="7_omcbl"]
[ext_resource type="Texture2D" uid="uid://bfnf22uej5rq5" path="res://assets/graphics/ui/normal_slot.png" id="7_pd0bf"]
[ext_resource type="Resource" uid="uid://b4g3pt574atcs" path="res://data/recipes/recipe_staff_of_fire.tres" id="8_16hh0"]
[ext_resource type="Texture2D" uid="uid://dhh1gn6tnj3y" path="res://assets/graphics/ui/close_button.png" id="8_con7n"]
[ext_resource type="Resource" uid="uid://ddub61rgcl8df" path="res://data/recipes/recipe_mana_potion.tres" id="9_s6vg2"]

[node name="CraftingUI" type="Control" unique_id=1969953454 node_paths=PackedStringArray("recipe_list_container", "ingredient_grid", "result_icon", "result_name", "craft_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efemu")
recipe_button_scene = ExtResource("2_4hpgr")
ingredient_ui_scene = ExtResource("3_iuwas")
recipe_list_container = NodePath("HBoxContainer/TextureRect/LeftColumn/RecipeListContainer")
ingredient_grid = NodePath("HBoxContainer/TextureRect2/RightColumn/IngredientGrid")
result_icon = NodePath("HBoxContainer/TextureRect2/RightColumn/ResultInfo/SlotIcon/ResultIcon")
result_name = NodePath("HBoxContainer/TextureRect2/RightColumn/ResultInfo/ResultName")
craft_button = NodePath("HBoxContainer/TextureRect2/RightColumn/CraftButton")
all_recipes = Array[ExtResource("4_wt5wn")]([ExtResource("5_j1uoo"), ExtResource("6_l723f"), ExtResource("7_omcbl"), ExtResource("8_16hh0"), ExtResource("9_s6vg2")])

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1403543916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=319595159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -144.0
offset_right = 338.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1584923464]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("6_j1uoo")
stretch_mode = 5
flip_v = true

[node name="LeftColumn" type="ScrollContainer" parent="HBoxContainer/TextureRect" unique_id=1526881546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="RecipeListContainer" type="GridContainer" parent="HBoxContainer/TextureRect/LeftColumn" unique_id=921170994]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=2138809991]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_j1uoo")

[node name="RightColumn" type="VBoxContainer" parent="HBoxContainer/TextureRect2" unique_id=5562138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ResultInfo" type="HBoxContainer" parent="HBoxContainer/TextureRect2/RightColumn" unique_id=448672192]
layout_mode = 2

[node name="SlotIcon" type="TextureRect" parent="HBoxContainer/TextureRect2/RightColumn/ResultInfo" unique_id=927685827]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_pd0bf")

[node name="ResultIcon" type="TextureRect" parent="HBoxContainer/TextureRect2/RightColumn/ResultInfo/SlotIcon" unique_id=539706584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultName" type="Label" parent="HBoxContainer/TextureRect2/RightColumn/ResultInfo" unique_id=1924405122]
layout_mode = 2
theme_override_colors/font_color = Color(0.93333334, 0.93333334, 0.93333334, 1)
theme_override_colors/font_shadow_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16

[node name="IngredientGrid" type="GridContainer" parent="HBoxContainer/TextureRect2/RightColumn" unique_id=1039235247]
layout_mode = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 48
columns = 2

[node name="CraftButton" type="Button" parent="HBoxContainer/TextureRect2/RightColumn" unique_id=119731431]
layout_mode = 2
size_flags_vertical = 10
text = "Crafting"

[node name="CloseButton" type="TextureButton" parent="HBoxContainer/TextureRect2" unique_id=180836536]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
texture_normal = ExtResource("8_con7n")
stretch_mode = 0

[connection signal="pressed" from="HBoxContainer/TextureRect2/RightColumn/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect2/CloseButton" to="." method="_on_close_button_pressed"]
