[gd_scene format=3 uid="uid://cowpqk6guhhiy"]

[ext_resource type="Script" uid="uid://d1c2kvi7auegw" path="res://scripts/system/recipe_button.gd" id="1_dbm17"]
[ext_resource type="Texture2D" uid="uid://bfnf22uej5rq5" path="res://assets/graphics/ui/normal_slot.png" id="1_dmkmb"]

[node name="RecipeButton" type="TextureButton" unique_id=1415014086 node_paths=PackedStringArray("icon_rect")]
custom_minimum_size = Vector2(64, 64)
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("1_dmkmb")
stretch_mode = 0
script = ExtResource("1_dbm17")
icon_rect = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="." unique_id=305556000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
