[gd_scene format=3 uid="uid://bptsnoc6m8hva"]

[ext_resource type="Script" uid="uid://dx76qsv8hh17s" path="res://scripts/core/game.gd" id="1_d0pqj"]
[ext_resource type="Script" uid="uid://c7vja3318hl2r" path="res://scripts/system/main.gd" id="1_p4gr0"]
[ext_resource type="PackedScene" uid="uid://cpitsgqfub6hn" path="res://scenes/gameplay/player.tscn" id="3_p4gr0"]
[ext_resource type="PackedScene" uid="uid://b12hvvwiae04k" path="res://scenes/maps/home_base.tscn" id="3_qj640"]
[ext_resource type="Script" uid="uid://cnifokcbmtnh2" path="res://scripts/entities/camera_2d.gd" id="12_7jon8"]
[ext_resource type="PackedScene" uid="uid://bpagpsmqqturb" path="res://scenes/ui/hud.tscn" id="13_4v8sg"]
[ext_resource type="PackedScene" uid="uid://csoqgl1rfxiss" path="res://scenes/ui/hotbar_ui.tscn" id="14_popqo"]
[ext_resource type="PackedScene" uid="uid://c06klg74cglxk" path="res://scenes/ui/inventory_ui.tscn" id="15_yi3yd"]
[ext_resource type="PackedScene" uid="uid://cgs8332kiv678" path="res://scenes/ui/shop_ui.tscn" id="16_dgijc"]
[ext_resource type="PackedScene" uid="uid://lg1p333aau1e" path="res://scenes/ui/clock_ui.tscn" id="17_qr7lv"]
[ext_resource type="PackedScene" uid="uid://cnpltbfwmeljg" path="res://scenes/ui/crafting_ui.tscn" id="18_h5exd"]
[ext_resource type="Script" uid="uid://csdvij8aklsaf" path="res://scripts/core/input_handler.gd" id="19_o7u6v"]
[ext_resource type="PackedScene" uid="uid://dcssy5cm0er34" path="res://scenes/ui/pause_menu.tscn" id="20_t7531"]
[ext_resource type="PackedScene" uid="uid://c5dhf5vimsifg" path="res://scenes/managers/day_night_cycle.tscn" id="20_ttvf3"]
[ext_resource type="PackedScene" uid="uid://b0l1d5fas4l4y" path="res://scenes/ui/main_menu.tscn" id="21_385x3"]

[node name="Main" type="Node2D" unique_id=2114139567 node_paths=PackedStringArray("main_menu", "game_scene")]
script = ExtResource("1_p4gr0")
main_menu = NodePath("MainMenuLayer/MainMenu")
game_scene = NodePath("Game")

[node name="Game" type="Node2D" parent="." unique_id=1771080779 node_paths=PackedStringArray("enemies_container", "input_handler", "hotbar_ui", "shop_ui", "maps_container", "entities_container", "items_container", "crafting_table", "ui_canvas_layer", "pause_menu_ui")]
script = ExtResource("1_d0pqj")
enemies_container = NodePath("World/Entities/Enemies")
input_handler = NodePath("Systems/InputHandler")
hotbar_ui = NodePath("UI/HotbarUI")
shop_ui = NodePath("UI/ShopUI")
maps_container = NodePath("World/Maps")
entities_container = NodePath("World/Entities")
items_container = NodePath("World/Items")
crafting_table = NodePath("UI/CraftingUI")
ui_canvas_layer = NodePath("UI")
pause_menu_ui = NodePath("UI/PauseMenu")

[node name="World" type="Node2D" parent="Game" unique_id=193438284]
y_sort_enabled = true

[node name="Maps" type="Node2D" parent="Game/World" unique_id=83877726]
y_sort_enabled = true

[node name="HomeBase" parent="Game/World/Maps" unique_id=1019395140 instance=ExtResource("3_qj640")]

[node name="Entities" type="Node2D" parent="Game/World" unique_id=724745038]
y_sort_enabled = true

[node name="Player" parent="Game/World/Entities" unique_id=955801447 instance=ExtResource("3_p4gr0")]
position = Vector2(88, 121)

[node name="Enemies" type="Node2D" parent="Game/World/Entities" unique_id=46826747]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="Game/World" unique_id=1685418430]

[node name="Camera2D" type="Camera2D" parent="Game" unique_id=293291314]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
script = ExtResource("12_7jon8")

[node name="UI" type="CanvasLayer" parent="Game" unique_id=303326724]

[node name="HUD" parent="Game/UI" unique_id=136366360 instance=ExtResource("13_4v8sg")]

[node name="HotbarUI" parent="Game/UI" unique_id=1524678013 instance=ExtResource("14_popqo")]

[node name="InventoryUI" parent="Game/UI" unique_id=1898595049 instance=ExtResource("15_yi3yd")]

[node name="ShopUI" parent="Game/UI" unique_id=1405051982 instance=ExtResource("16_dgijc")]

[node name="ClockUI" parent="Game/UI" unique_id=832691385 instance=ExtResource("17_qr7lv")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="CraftingUI" parent="Game/UI" unique_id=1969953454 instance=ExtResource("18_h5exd")]

[node name="PauseMenu" parent="Game/UI" unique_id=355980596 instance=ExtResource("20_t7531")]

[node name="Systems" type="Node2D" parent="Game" unique_id=2089770179]

[node name="InputHandler" type="Node2D" parent="Game/Systems" unique_id=44333829]
script = ExtResource("19_o7u6v")

[node name="DayNightCycle" parent="Game/Systems" unique_id=295554606 instance=ExtResource("20_ttvf3")]

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=1309874762]
layer = 2

[node name="MainMenu" parent="MainMenuLayer" unique_id=1757368627 instance=ExtResource("21_385x3")]
