[gd_scene format=3 uid="uid://c0uw1xholnfxx"]

[ext_resource type="Texture2D" uid="uid://b0sr7dc6qwyc" path="res://assets/graphics/environment/objects.png" id="1_qtvsu"]
[ext_resource type="Script" uid="uid://x4ah0g5px2se" path="res://scripts/system/destructible_object.gd" id="1_tp2ke"]
[ext_resource type="Script" uid="uid://b2swple1go7ko" path="res://scripts/system/combat/hurtbox.gd" id="3_obhsv"]
[ext_resource type="PackedScene" uid="uid://d0pwulmbr12mb" path="res://scenes/gameplay/loot_dropper_component.tscn" id="4_lrtim"]
[ext_resource type="Resource" uid="uid://c71fhhmhcavuf" path="res://data/loot_tables/grass_loot.tres" id="5_lrtim"]
[ext_resource type="PackedScene" uid="uid://cfvxrdmvfuaw" path="res://scenes/ui/item_drop.tscn" id="6_30j14"]
[ext_resource type="Texture2D" uid="uid://d0x3bguih63vs" path="res://assets/graphics/effects/disappear.png" id="7_n5lpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2ke"]
atlas = ExtResource("1_qtvsu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_obhsv"]
radius = 3.0

[sub_resource type="Animation" id="Animation_n5lpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_tp2ke")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_30j14"]
resource_name = "destruction"
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [ExtResource("7_n5lpp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oso38"]
_data = {
&"RESET": SubResource("Animation_n5lpp"),
&"destruction": SubResource("Animation_30j14")
}

[node name="Grass" type="Node2D" unique_id=1035647717 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_tp2ke")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=96621934]
texture = SubResource("AtlasTexture_tp2ke")
offset = Vector2(0, -3)

[node name="Area2D" type="Area2D" parent="." unique_id=215346568 node_paths=PackedStringArray("owner_entity")]
script = ExtResource("3_obhsv")
owner_entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1085718860]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_obhsv")

[node name="LootDropperComponent" parent="." unique_id=291661485 instance=ExtResource("4_lrtim")]
loot_table = ExtResource("5_lrtim")
drop_item_scene = ExtResource("6_30j14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=217623113]
libraries/ = SubResource("AnimationLibrary_oso38")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
