[gd_scene format=3 uid="uid://rq42avbrfnh1"]

[ext_resource type="Script" uid="uid://4ht7onuwqmvt" path="res://scripts/entities/projectiles/projectile.gd" id="1_q3m7n"]

[node name="Projectile" type="Area2D" unique_id=392495149]
z_index = 4
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1427310688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171068413]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
