[gd_scene format=3 uid="uid://cr77uo0u0h7nd"]

[ext_resource type="Script" uid="uid://bb1u8ynn05yp" path="res://scripts/npcs/interaction_area.gd" id="1_2d73r"]
[ext_resource type="PackedScene" uid="uid://btvqtbd2r2e32" path="res://scenes/gameplay/interactable_ui.tscn" id="2_jrrgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yxo"]
radius = 14.0

[node name="InteractionArea" type="Area2D" unique_id=665103888 node_paths=PackedStringArray("interactable_ui")]
script = ExtResource("1_2d73r")
interactable_ui = NodePath("InteractableUI")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360320098]
shape = SubResource("CircleShape2D_h2yxo")

[node name="InteractableUI" parent="." unique_id=1426555862 instance=ExtResource("2_jrrgp")]
