[gd_scene format=3 uid="uid://c6axrt2dvdmd5"]

[ext_resource type="Texture2D" path="res://assets/salesman.png" id="1_11e3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly2y3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wt4y8"]
radius = 9.0

[node name="Merchant" type="CharacterBody2D" unique_id=692388093]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=695540957]
texture = ExtResource("1_11e3n")
offset = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768808819]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ly2y3")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2065174846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2138576464]
shape = SubResource("CircleShape2D_wt4y8")
