[gd_scene format=3 uid="uid://c0025128bjx6x"]

[ext_resource type="Texture2D" uid="uid://b0sr7dc6qwyc" path="res://assets/graphics/environment/objects.png" id="1_u7ccs"]
[ext_resource type="Script" uid="uid://b2swple1go7ko" path="res://scripts/system/combat/hurtbox.gd" id="2_dtjiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjiv"]
atlas = ExtResource("1_u7ccs")
region = Rect2(0, 0, 64, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_ge3lw"]
radius = 7.0

[node name="Tree" type="Node2D" unique_id=937755347]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=33111917]
texture = SubResource("AtlasTexture_dtjiv")
offset = Vector2(0, -43)

[node name="Area2D" type="Area2D" parent="." unique_id=1226915209]
script = ExtResource("2_dtjiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1389161872]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ge3lw")
