[gd_scene format=3 uid="uid://csoqgl1rfxiss"]

[ext_resource type="Script" uid="uid://b2qjtdn42b8w" path="res://scripts/system/inventory/hotbar_ui.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dt0mss81fajoo" path="res://scenes/ui/slot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bfnf22uej5rq5" path="res://assets/graphics/ui/normal_slot.png" id="3_fuo11"]
[ext_resource type="Texture2D" uid="uid://c6ssv8osag5oe" path="res://assets/graphics/ui/select_slot.png" id="4_vhl7e"]

[node name="HotbarUI" type="Control" unique_id=373460562 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -112.0
offset_right = 168.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")
slot_scene = ExtResource("2")
container = NodePath("HBoxContainer")
normal_slot_texture = ExtResource("3_fuo11")
select_slot_texture = ExtResource("4_vhl7e")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=668642732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
