[gd_scene format=3 uid="uid://bpagpsmqqturb"]

[ext_resource type="Script" uid="uid://0p544xr4gfcr" path="res://scripts/system/hud/hud.gd" id="1_8qguk"]
[ext_resource type="Texture2D" uid="uid://8rxv02yhic67" path="res://assets/ui/hud_health_bar_under.png" id="2_8qguk"]
[ext_resource type="Texture2D" uid="uid://cqcoufhy0ok8w" path="res://assets/ui/hud_health_bar_over.png" id="3_136eg"]
[ext_resource type="Texture2D" uid="uid://c5f1dyfdw5si3" path="res://assets/ui/hud_health_bar_progress.png" id="4_oj5la"]
[ext_resource type="Texture2D" uid="uid://bq8qje6yj36ce" path="res://assets/ui/hud_mana_bar_under.png" id="5_gss2c"]
[ext_resource type="Texture2D" uid="uid://5w5w02uriolh" path="res://assets/ui/hud_mana_bar_over.png" id="6_h022r"]
[ext_resource type="Texture2D" uid="uid://dk1dyaraeeesu" path="res://assets/ui/hud_mana_bar_progress.png" id="7_4jqwt"]

[node name="HUD" type="Control" unique_id=136366360 node_paths=PackedStringArray("hp_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qguk")
hp_bar = NodePath("VBoxContainer/HpBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=36655943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="HpBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1188591005]
layout_mode = 2
texture_under = ExtResource("2_8qguk")
texture_over = ExtResource("3_136eg")
texture_progress = ExtResource("4_oj5la")
texture_progress_offset = Vector2(23, 7)

[node name="ManaBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=190814945]
layout_mode = 2
texture_under = ExtResource("5_gss2c")
texture_over = ExtResource("6_h022r")
texture_progress = ExtResource("7_4jqwt")
texture_progress_offset = Vector2(23, 7)
