[gd_scene format=3 uid="uid://dt0mss81fajoo"]

[ext_resource type="Script" uid="uid://brno2gk6s0rtl" path="res://scripts/system/inventory/slot_ui.gd" id="1_4v6ba"]

[node name="Slot" type="Control" unique_id=278048074 node_paths=PackedStringArray("icon", "amount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v6ba")
icon = NodePath("Icon")
amount = NodePath("Amount")

[node name="Panel" type="Panel" parent="." unique_id=1466648611]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Icon" type="TextureRect" parent="." unique_id=1561663722]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Amount" type="Label" parent="." unique_id=1687080793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
